1 задание

function getTypeOfNumbers() {
 const arr = [0, null, NaN, 0, 1, 2, 4, "str"]
 
 let even = 0, 
       odd = 0,
       zero = 0;
 
     for (let i = 0; i < arr.length; i++) {
         if (typeof arr[i] === 'number' && !isNaN(arr[i])) {
             if (arr[i] === 0) {
                 zero += 1;
             } else if (arr[i] % 2 === 0) {
                 even += 1;
             } else {
                 odd += 1;
             }
         }
     }
 
 console.log('четных элементов: ', even)
 console.log('нечетных элементов: ', odd)
 console.log('нулей: ', zero)
 }
 
 getTypeOfNumbers()

2 задание
  
   function definePrime (num) {
     let isPrime, result;
     isPrime = true;
 
     if (num > 1 && num <= 1000) {
         for (let i = 2; i < num; i++) {
             if(num % i === 0) {
                 isPrime = false;
             }
         }
         result = isPrime ? Число ${num} - простое число : Число ${num} - составное число;
     } else if (num > 1000){
         result = 'Данные неверны';
     }
     return result;

3 задание

let a = 9;
let b = 22;
function Func(func1) {
  func1();
  return function() {
  }
}
  function argFunc() {
    console.log(a+b)
  }
const result = Func(argFunc);
result();

4 задание

function printNumbers(from, to) {
  let current = from;

  let timerId = setInterval(function() {
   console.log(current);
    if (current == to) {
      clearInterval(timerId);
    }
    current++;
  }, 1000);
}
printNumbers(5, 15);

5 задание

const agrFunc = (x, n) => {
 if(x >=1 && n >=1){
   result = Math.pow(x, n);
 }
}
agrFunc(4, 3);
console.log(result);
